{
  "name": "pm-skills-mcp",
  "version": "0.0.1",
  "description": "MCP server exposing product management skills as tools",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "product-management",
    "ai-tools"
  ],
  "author": "Jonathan",
  "license": "MIT"
}
